In [5]:
import pandas as pd
import numpy as np
import os

In [43]:
base_path = os.environ['SCRATCH']
census_path = os.path.join(base_path, "twitter-action/us-census/processed_county.csv")
prepared_data_path = os.path.join(base_path, "twitter-action/mgwr/uemp-icu-hospital-medicare.csv")

In [44]:
cencus_df = pd.read_csv(census_path)
prepared_df = pd.read_csv(prepared_data_path)

In [45]:
cencus_df.head()

,CountyId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga County,55036,26899,28137,2.7,75.4,18.9,0.3,...,0.6,1.3,2.5,25.8,24112,74.1,20.2,5.6,0.1,5.2
1,1003,Alabama,Baldwin County,203360,99527,103833,4.4,83.1,9.5,0.8,...,0.8,1.1,5.6,27.0,89527,80.7,12.9,6.3,0.1,5.5
2,1005,Alabama,Barbour County,26201,13976,12225,4.2,45.7,47.8,0.2,...,2.2,1.7,1.3,23.4,8878,74.1,19.1,6.5,0.3,12.4
3,1007,Alabama,Bibb County,22580,12251,10329,2.4,74.6,22.0,0.4,...,0.3,1.7,1.5,30.0,8171,76.0,17.4,6.3,0.3,8.2
4,1009,Alabama,Blount County,57667,28490,29177,9.0,87.4,1.5,0.3,...,0.4,0.4,2.1,35.0,21380,83.9,11.9,4.0,0.1,4.9

In [46]:
cencus_df.columns.values

array(['CountyId', 'State', 'County', 'TotalPop', 'Men', 'Women',
       'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific',
       'VotingAgeCitizen', 'Income', 'IncomeErr', 'IncomePerCap',
       'IncomePerCapErr', 'Poverty', 'ChildPoverty', 'Professional',
       'Service', 'Office', 'Construction', 'Production', 'Drive',
       'Carpool', 'Transit', 'Walk', 'OtherTransp', 'WorkAtHome',
       'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'], dtype=object)

In [47]:
prepared_df.head()

   countyFIPS  unemp  #ICU_beds  #Hospitals  #EligibleforMedicare2018
0        1001    2.7          6           1                   11439.0
1        1009    2.6          6           1                   13175.0
2        1017    2.8          0           0                    9276.0
3        1021    2.5          6           1                    9785.0
4        1033    3.7         22           2                   14459.0

In [48]:
income_df = cencus_df[['CountyId','Income', 'TotalPop']]

In [49]:
income_df.rename(columns = {"CountyId":"countyFIPS"}, inplace=True)

/scratch/user/diya.li/.conda/envs/jupyterlab_2.0.1/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [50]:
result_df = pd.merge(prepared_df, income_df, on='countyFIPS')

In [52]:
result_df.columns = ["county_id", "unemployment_rate", "icu_beds_count", "hospitals_count", "medicare_count", "income", 'total_population']

In [53]:
result_df.head()

,county_id,unemployment_rate,icu_beds_count,hospitals_count,medicare_count,income,total_population
0,1001,2.7,6,1,11439.0,55317,55036
1,1009,2.6,6,1,13175.0,47412,57667
2,1017,2.8,0,0,9276.0,37342,33895
3,1021,2.5,6,1,9785.0,43501,43805
4,1033,3.7,22,2,14459.0,45477,54435

In [54]:
result_df.to_csv("prepared-data.csv", index=False)